/*
https://www.jenkins.io/doc/book/pipeline/syntax/
Options
 */
pipeline {
    agent {
        docker {
            // Instalar Docker and Docker-Pipeline plugin
            image 'maven:3.5.3-jdk-10-slim'
            args '-e someEnv=DEV proxy_https=10.10.10.1'
            args '-e proxy_https=10.10.10.1'

        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -v'
                sh 'echo $someEnv'
                sh 'echo $proxy_https'
            }
        }
    }
}
// Comentario