pipeline {
    agent any
    environment {
        USER_EXECUTOR = "${user}"
        DEPLOY_TO = "${packageType}"
    }
    stages {
        stage('Build') {
            when {
                expression {
                    DEPLOY_TO == '1.0'
                }
            }
            steps {
                echo "Deploying in ${packageType}"
            }
        }
    }
        stages {
            stage('Build all paremeter') {
                when {
                    allOf {
                        environment name: "${packageType}", value: '1.0'
                        environment name: "${user}", value: 'Alex'
                    }
                }
                steps {
                    echo "Deploying in ${packageType}"
                }
            }
        }
}

